# py-android-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vladleesi/pysample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vladleesi/pysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladleesi/pysample/: MainActivity.kt
app/src/main/java/dev/vladleesi/pysample/extensions/: BaseExtensions.kt
app/src/main/java/dev/vladleesi/pysample/logger/: Logger.kt
app/src/main/java/ru/vladleesi/pysample/: MainActivity.kt
app/src/main/java/ru/vladleesi/pysample/extensions/: BaseExtensions.kt
app/src/main/java/ru/vladleesi/pysample/logger/: Logger.kt
app/src/main/python/: sample.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/vladleesi/pysample/: ExampleUnitTest.kt
app/src/test/java/ru/vladleesi/pysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
